[gd_scene load_steps=5 format=3 uid="uid://b3v3wylijttbi"]

[ext_resource type="Script" path="res://intro/Intro.gd" id="1_78hrx"]
[ext_resource type="Texture2D" uid="uid://dxynwxebg7kt2" path="res://intro/blackout.png" id="1_a642l"]
[ext_resource type="Texture2D" uid="uid://cedvnelvkggsy" path="res://intro/beeStoryComic.png" id="1_cfk8f"]
[ext_resource type="AudioStream" uid="uid://d2k7u2d17xhgi" path="res://intro/page-flip-10.mp3" id="4_r6yvb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_78hrx")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(50, 50)
texture = ExtResource("1_a642l")

[node name="Story" type="Sprite2D" parent="."]
texture = ExtResource("1_cfk8f")

[node name="Blackout0" type="Sprite2D" parent="."]
position = Vector2(-254, -258)
scale = Vector2(1.06, 1.008)
texture = ExtResource("1_a642l")

[node name="Blackout1" type="Sprite2D" parent="."]
position = Vector2(243, -253)
scale = Vector2(1.06, 1.008)
texture = ExtResource("1_a642l")

[node name="Blackout2" type="Sprite2D" parent="."]
position = Vector2(-270, 238)
scale = Vector2(1.06, 1.068)
texture = ExtResource("1_a642l")

[node name="Blackout3" type="Sprite2D" parent="."]
position = Vector2(245, 249)
scale = Vector2(1.06, 1.008)
texture = ExtResource("1_a642l")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r6yvb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
