[gd_scene load_steps=3 format=3 uid="uid://dysr02xya7omk"]

[ext_resource type="Texture2D" uid="uid://b5txm2s87vm5r" path="res://UI/HealthIndicator.png" id="1_o0qgg"]
[ext_resource type="Script" path="res://UI/UI.gd" id="1_yihrh"]

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_yihrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(171, 68)
scale = Vector2(2, 2)
texture = ExtResource("1_o0qgg")
vframes = 5
frame = 4
